<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oDd-eh-3aY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-eA-FLM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="122" id="log-hr-w1z" customClass="BusineessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="log-hr-w1z" id="PgU-ey-P7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-Et-kYm">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Gne-Th-ce7"/>
                                                        <constraint firstAttribute="width" constant="64" id="Tia-IK-iHG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-el-DAK">
                                                    <rect key="frame" x="80" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5Kp-Q4-37P"/>
                                                        <constraint firstAttribute="width" constant="83" id="gFW-OW-MOT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-bv-1cj">
                                                    <rect key="frame" x="265" y="12" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-xK-vkV">
                                                    <rect key="frame" x="294" y="31" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-XZ-X8y">
                                                    <rect key="frame" x="171" y="31" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-76-Cl0">
                                                    <rect key="frame" x="80" y="73" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-Ok-O4A">
                                                    <rect key="frame" x="80" y="8" width="173" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-YM-euS">
                                                    <rect key="frame" x="80" y="52" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gVy-bv-1cj" secondAttribute="trailing" constant="8" id="71g-Ih-zK9"/>
                                                <constraint firstItem="i1U-YM-euS" firstAttribute="top" secondItem="Mlp-XZ-X8y" secondAttribute="bottom" constant="4" id="9QO-vh-AvK"/>
                                                <constraint firstItem="Lem-el-DAK" firstAttribute="top" secondItem="sqq-Ok-O4A" secondAttribute="bottom" constant="3.5" id="BMF-ky-pGk"/>
                                                <constraint firstItem="LDo-Et-kYm" firstAttribute="leading" secondItem="PgU-ey-P7c" secondAttribute="leading" constant="8" id="LjG-1s-DHg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohm-xK-vkV" secondAttribute="trailing" constant="8" id="NCx-Qv-psT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EUj-76-Cl0" secondAttribute="bottom" constant="12" id="SQq-fm-pz7"/>
                                                <constraint firstItem="LDo-Et-kYm" firstAttribute="top" secondItem="PgU-ey-P7c" secondAttribute="top" constant="8" id="UTS-d3-Dcw"/>
                                                <constraint firstItem="EUj-76-Cl0" firstAttribute="leading" secondItem="LDo-Et-kYm" secondAttribute="trailing" constant="8" id="UeV-0C-Nqw"/>
                                                <constraint firstItem="Mlp-XZ-X8y" firstAttribute="leading" secondItem="Lem-el-DAK" secondAttribute="trailing" constant="8" id="VNu-q3-aAF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1U-YM-euS" secondAttribute="trailing" constant="12" id="Ziz-cP-LBv"/>
                                                <constraint firstItem="gVy-bv-1cj" firstAttribute="top" secondItem="PgU-ey-P7c" secondAttribute="top" constant="12" id="alF-vY-Ybg"/>
                                                <constraint firstItem="EUj-76-Cl0" firstAttribute="top" secondItem="i1U-YM-euS" secondAttribute="bottom" constant="4" id="aty-23-9IY"/>
                                                <constraint firstItem="gVy-bv-1cj" firstAttribute="leading" secondItem="sqq-Ok-O4A" secondAttribute="trailing" constant="12" id="cId-7q-Iuc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LDo-Et-kYm" secondAttribute="bottom" constant="12" id="dWV-hw-2sL"/>
                                                <constraint firstItem="i1U-YM-euS" firstAttribute="leading" secondItem="LDo-Et-kYm" secondAttribute="trailing" constant="8" id="e5D-RN-dMh"/>
                                                <constraint firstItem="Lem-el-DAK" firstAttribute="leading" secondItem="LDo-Et-kYm" secondAttribute="trailing" constant="8" id="kVw-4o-hbG"/>
                                                <constraint firstItem="sqq-Ok-O4A" firstAttribute="leading" secondItem="LDo-Et-kYm" secondAttribute="trailing" constant="8" id="lBu-aZ-nTV"/>
                                                <constraint firstItem="Lem-el-DAK" firstAttribute="centerY" secondItem="Mlp-XZ-X8y" secondAttribute="centerY" id="oCb-V5-Tf0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EUj-76-Cl0" secondAttribute="trailing" constant="12" id="sAY-pY-one"/>
                                                <constraint firstItem="sqq-Ok-O4A" firstAttribute="top" secondItem="PgU-ey-P7c" secondAttribute="top" constant="8" id="tE3-ji-Qqk"/>
                                                <constraint firstItem="Ohm-xK-vkV" firstAttribute="centerY" secondItem="Mlp-XZ-X8y" secondAttribute="centerY" id="tv4-3e-1js"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="i1U-YM-euS" id="dQS-k5-wLP"/>
                                            <outlet property="categoryLabel" destination="EUj-76-Cl0" id="gaW-Jb-fYC"/>
                                            <outlet property="distanceLabel" destination="gVy-bv-1cj" id="g4T-dz-adj"/>
                                            <outlet property="nameLabel" destination="sqq-Ok-O4A" id="dJP-jU-2qn"/>
                                            <outlet property="priceLabel" destination="Ohm-xK-vkV" id="rrH-8r-rjB"/>
                                            <outlet property="ratingImageView" destination="Lem-el-DAK" id="Uio-8B-84a"/>
                                            <outlet property="reviewsLabel" destination="Mlp-XZ-X8y" id="T5Z-kb-4D2"/>
                                            <outlet property="thumbImageView" destination="LDo-Et-kYm" id="afB-gd-SPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDt-eA-FLM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="91d-O4-e9B"/>
                            <constraint firstAttribute="trailing" secondItem="JDt-eA-FLM" secondAttribute="trailing" id="FM5-Ah-7px"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="JDt-eA-FLM" secondAttribute="bottom" id="KVy-Og-bIr"/>
                            <constraint firstItem="JDt-eA-FLM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="lkJ-G9-Gtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="tqz-UU-Y9t">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="6Q1-j5-1R4">
                            <connections>
                                <segue destination="jY4-Vo-bW6" kind="modal" id="t51-km-LT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JDt-eA-FLM" id="QP7-c7-LE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="WFm-d6-Cbc">
            <objects>
                <viewController id="yrO-5Y-bEC" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1n-Pr-Fn8"/>
                        <viewControllerLayoutGuide type="bottom" id="I0O-eq-0Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6y-49-M3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-O5-Sud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="tPL-yF-GYe" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPL-yF-GYe" id="Qgh-XZ-SOy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-vO-0um">
                                                    <rect key="frame" x="25" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-md-0Sg">
                                                    <rect key="frame" x="263" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJz-vO-0um" firstAttribute="centerY" secondItem="ZZu-md-0Sg" secondAttribute="centerY" id="7Ok-Uz-VXr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZu-md-0Sg" secondAttribute="trailing" constant="10" id="ERK-4N-blR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZu-md-0Sg" secondAttribute="trailing" constant="10" id="NqZ-bT-hHE"/>
                                                <constraint firstItem="aJz-vO-0um" firstAttribute="leading" secondItem="Qgh-XZ-SOy" secondAttribute="leading" constant="10" id="fTK-La-Z5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ZZu-md-0Sg" id="Kqw-e4-0mG"/>
                                            <outlet property="switchLabel" destination="aJz-vO-0um" id="YpQ-vy-Plu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRZ-O5-Sud" firstAttribute="leading" secondItem="Z6y-49-M3U" secondAttribute="leading" id="7h0-qw-LK5"/>
                            <constraint firstItem="I0O-eq-0Ty" firstAttribute="top" secondItem="uRZ-O5-Sud" secondAttribute="bottom" id="RVL-HA-eLV"/>
                            <constraint firstItem="uRZ-O5-Sud" firstAttribute="top" secondItem="Z6y-49-M3U" secondAttribute="top" id="i1i-o3-kL6"/>
                            <constraint firstAttribute="trailing" secondItem="uRZ-O5-Sud" secondAttribute="trailing" id="qPW-Yt-OqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="VPa-pn-VFn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HC8-6e-u7N">
                            <connections>
                                <action selector="onCancelButton:" destination="yrO-5Y-bEC" id="rwA-kd-4Lc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="293-Cy-c1J">
                            <connections>
                                <action selector="onSearchButton:" destination="yrO-5Y-bEC" id="j8J-7S-ISN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uRZ-O5-Sud" id="RdY-qb-Ton"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt9-r0-yak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUa-V1-BTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDd-eh-3aY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w71-da-DQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Quz-0A-Tky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6N-MU-Fra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pT7-Fn-172">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jY4-Vo-bW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEk-Ks-j7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrO-5Y-bEC" kind="relationship" relationship="rootViewController" id="ker-Ak-xiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-mm-abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="338"/>
        </scene>
    </scenes>
</document>
